MICROCMS_API_KEY=AMhOBOP3VVq310On19FUxq2tjh2a7KPa3hAa
MICROCMS_SERVICE_DOMAIN=esyldyh23f
BASE_URL=http://localhost:3000
HUBSPOT_PORTAL_ID=47694635
HUBSPOT_FORM_ID=14268d3a-780f-4fda-8f5c-09d5a415a1f1
NEXT_PUBLIC_USER=iorigin
NEXT_PUBLIC_PASS=InFuture